<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			background:url(images/bg3.JPG);
			background-size:100% 130%;
			background-repeat:no-repeat;
			overflow: auto;
		}		
		}
		#back{
			margin-top:80px;		    	    		    
		}
		img{
			height: 110px;width: 130px;padding: 13px;			
		}
		#div1{
			width: 160px;
			float: left;
			margin-top: 50px;
			padding-left: 60px;
			transform: rotate(10deg);
			transform-origin:top right;
		}
		#div2{height: 170px;
		width: 160px;
		background-color: white;		
		text-align: center;
		} 
		#div1:hover{
			transform:rotate(0deg) scale(1.3,1.3);
			transform-origin: center center;
		}
		</style>
	</head>
	<body>	
		<div id="back">
			<div id="div1"><div id="div2"><img src="images/11.jpg"/">相识</div></div>
			<div id="div1"><div id="div2"><img src="images/22.JPG"/ ">凝视</div></div>
			<div id="div1"><div id="div2"><img src="images/33.JPG"/ ">甜睡</div></div>
			<div id="div1"><div id="div2"><img src="images/44.jpg"/ ">逗乐</div></div>
			<div id="div1"><div id="div2"><img src="images/55.jpg"/ ">奔跑</div></div>
			<div id="div1"><div id="div2"><img src="images/66.jpg"/ ">漠视</div></div>
		</div>
	</body>
</html>
