<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
	    body{
	    	background-image:url(qw.jpg);
	    }
		* {
	    font-family: "方正舒体";
		font-size:22px;
		margin:0px;
		padding:0px;
		}
		#nav{
		margin-top: 10px;
		margin-left: 550px;
		list-style:none;
		line-height:50px;
		text-decoration: none; 
       
       
		}
		#nav a:link,#nav a:visited{
		display:block;
		width:100px;
		color: #fff;
		text-align:center;
        text-decoration:none; 
		background:rgb(40,96,147);
		}
		#nav a:hover{
		color: #FFF;		
		font-weight: bold;
		background:#d7bee4;
		}
		#nav ul{list-style: none;}
		#nav li{
		float:left;
		width: 100px;
		}
		#nav li ul li a:hover{
		background:#d7bee4;
		}

		#nav li ul{
		display:none;
		position: 
		}
		#nav li.subMenuShow ul{
		display:block;
		}
		#in{
			position: absolute;
			width: 300px;
			top: 220px;
			left: 620px;
			font-size: 26px;
			color: #fff;
		}
        .out{
        	width: 100px;
        	margin-left: 80px;
        }
		#picScroll{
  		white-space: nowrap;
  		overflow:hidden;
  		width:800px;
  		position: absolute;
  		top: 630px;
  		left: 350px;
  		border: 5px solid rgb(40,95,151);
  		border-bottom: none;
  		}
	</style>
	<script src = "jquery-3.2.1.min.js"></script>
	<script type="text/javascript">  
  		var a,b1,b2,time;
  		function changeToLeft(){
  			if(a.scrollLeft>b1.offsetWidth){
  				a.scrollLeft=0;
  			}
  			else{
  				a.scrollLeft++;
  			}
  		}
  		window.onload=function(){
  			a=document.getElementById("picScroll");
  		 	b1=document.getElementById("picScroll1");
  		 	b2=document.getElementById("picScroll2");
  			b2.innerHTML=b1.innerHTML;
  			time=window.setInterval(changeToLeft,30);
  			a.onmouseover=function(){
  				window.clearInterval(time);
  			}
  			a.onmouseout=function(){
     			time=window.setInterval(changeToLeft,30);
    		}//滚动图片
    		var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}//下拉菜单
  		}
  	
  	$(function(){
			$("#address").blur(function(){
				if($(this).val()==""){
					alert("用户名不能为空");
				}
			})	
			$("#address").focus(function(){
				$(this).val("");
			})
			$("#password1").blur(function(){
				if($(this).val()==""){
					alert("密码不能为空");
				}
			})	
			$("#password1").focus(function(){
				$(this).val("");
			})
			$("#password2").blur(function(){
				if($(this).text()==$("#password1").text()){
					alert("密码不一致");
				}
			})//用户注册
	    });
	</script>
</head>
<body>
	<ul id="nav">
		<li><a  href="#">主页</a>
			<ul >
				<li><a href="#">个人中心</a></li>
				<li><a href="#">我的档案</a></li>
				<li><a href="#">大事记</a></li>
			</ul>
		</li>
		<li><a href="#">相册</a>
			<ul>
				<li><a href="#">主人相册</a></li>
				<li><a href="#">最新图集</a></li>
				<li><a href="#">新建</a></li>
			</ul>
		</li>
		<li><a href="#">小游戏</a>
			<ul>
				<li><a href="#">礼包</a></li>
				<li><a href="#">我的</a></li>
				<li><a href="#">推荐</a></li>
			</ul>
		</li>		
		<li><a href="#">消息</a>
			<ul>
				<li><a href="#">特别关心</a></li>
				<li><a href="#">最近访客</a></li>
				<li><a href="#">猜你喜欢</a></li>
			</ul>
		</li>
	</ul>
	<div id="in">
    用户名:<input type="text" id="address" value=""/>   
    <br/><br/>
	密码:&nbsp;&nbsp;&nbsp;<input type="text" id="password1" value=""/>  
	<br/><br/>
	确认密码:&nbsp;&nbsp;<input type="text" id="password2" value=""/>  
	<br/><br/>
	<input type="button" value="注册"/ class="out">
	</div>

	<div id="picScroll">
		<span id="picScroll1">
			<img src="1.jpg" />
			<img src="2.jpg" />
			<img src="3.jpg" />
			<img src="4.jpg" />			
			<img src="5.jpg" />										
		</span>
		<span id="picScroll2"></span>
 	</div> 
</body>
</html>
